\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Standard: Number of Channels $>$ Number of Filters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transposed Version: Number of Channels $<$ Number of Filters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Considerations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fewer Eigenvectors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Standard: Number of Channels $>$ Number of Filters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transposed: Number of Channels $<$ Number of Filters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identical Eigenvalues}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Standard: Number of Channels $>$ Number of Filters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transposed: Number of Channels $<$ Number of Filters}{6}}
