\relax 
\citation{wohlberg2016boundary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolutional Dictionary Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dictionary Learning Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Coefficient Update}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADMM}{2}}
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying ADMM to the Coefficient Update}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}First Update Equation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Second Update equation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Third Update Equation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Working with the Update Equations}{4}}
\citation{bristow2013fast}
\citation{heide2015fast}
\citation{vsorel2016fast}
\citation{wohlberg2016boundary}
\citation{heide2015fast}
\citation{garcia2018convolutional}
\citation{beck2009fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coefficient Update for Multi-Channel Signals}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dictionary Update}{7}}
\citation{beck2009fast}
\citation{liu2018first}
\@writefile{toc}{\contentsline {section}{\numberline {5}FISTA}{8}}
\bibdata{onlineCDL-lrupdatesSources}
\bibcite{wohlberg2016boundary}{1}
\bibcite{boyd2011distributed}{2}
\bibcite{bristow2013fast}{3}
\bibcite{heide2015fast}{4}
\bibcite{vsorel2016fast}{5}
\bibcite{garcia2018convolutional}{6}
\bibcite{beck2009fast}{7}
\bibcite{liu2018first}{8}
\bibstyle{ieeetr}
