This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: onlineCDL-lowrankupdates.aux
The style file: ieeetr.bst
Database file #1: onlineCDL-lrupdatesSources.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            529 strings with 5050 characters,
and the built_in function-call counts, 2810 in all, are:
= -- 295
> -- 84
< -- 0
+ -- 31
- -- 23
* -- 195
:= -- 370
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 148
empty$ -- 264
format.name$ -- 23
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 258
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 83
